# setup.cfg

[flake8]
max-line-length = 120
exclude = .venv,migrations,dist,build
# Ignore the unused variable warning (F401) for this demo, as Sonar will catch it
# You might remove this ignore in a real project
ignore = F401

[black]
line-length = 120
include = \.pyi?$
exclude = /(.git|.hg|.mypy_cache|.venv|_build|buck-out|dist)/
